# Default number objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'CHANGE_ME'

# 0 = False || 1 = True
DEBUG = 0

# 0 = False || 1 = True
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# Postgres
# DATABASE_ENGINE = 'django.db.backends.postgres'
# DATABASE_NAME = 'database'

DATABASE_USER = 'user'
DATABASE_PASSWORD = 'passowrd'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'